{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["syd1"],
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/internal/customer-notifications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/uploads/cleanup",
      "schedule": "17 * * * *"
    },
    {
      "path": "/api/internal/reply-assistant/turn-recovery",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/customer-chat/review-alerts",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/customer-chat/retention",
      "schedule": "13 4 * * *"
    }
  ]
}
