{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["syd1"],
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/_next/image",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?:^|.*[\\s;(])meta-webindexer(?:/.*|$|[\\s;)].*)"
        },
        {
          "type": "query",
          "key": "url",
          "value": "(?<metaImageSource>/(?:gallery-images|media)/.*)"
        }
      ],
      "missing": [{ "type": "query", "key": "rnr_meta_image" }],
      "destination": "/_next/image?url=:metaImageSource&w=828&q=60&rnr_meta_image=1",
      "statusCode": 307
    }
  ],
  "crons": [
    {
      "path": "/api/internal/customer-notifications",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/internal/analytics/conversion-retention",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/internal/analytics/website-retention",
      "schedule": "1 4 * * *"
    },
    {
      "path": "/api/internal/customer-chat/retention",
      "schedule": "2 4 * * *"
    },
    {
      "path": "/api/internal/analytics/website-v2-reconcile",
      "schedule": "3 4 * * *"
    },
    {
      "path": "/api/internal/uploads/cleanup",
      "schedule": "4 4 * * *"
    },
    {
      "path": "/api/internal/payment-proofs/cleanup",
      "schedule": "5 4 * * *"
    },
    {
      "path": "/api/internal/reply-assistant/turn-recovery",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/internal/customer-chat/review-alerts",
      "schedule": "*/30 * * * *"
    }
  ]
}
