{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["syd1"],
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/internal/customer-notifications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/uploads/cleanup",
      "schedule": "17 * * * *"
    }
  ]
}
